export const REQUEST_NEWS = 'REQUEST_NEWS';
export const RECEIVE_NEWS = 'RECEIVE_NEWS';
export const ERROR_API = 'ERROR_API';

export const CHECK_BANK_DETAILS_REQUEST = 'CHECK_BANK_DETAILS_REQUEST';
export const CHECK_BANK_DETAILS_RESPONSE = 'CHECK_BANK_DETAILS_RESPONSE';

export const SIGN_UP_REQUEST = 'SIGN_UP_REQUEST';
export const SIGN_UP_RESPONSE = 'SIGN_UP_RESPONSE';

export const CONFIRM_EMAIL_REQUEST = 'CONFIRM_EMAIL_REQUEST';
export const CONFIRM_EMAIL_RESPONSE = 'CONFIRM_EMAIL_RESPONSE';

export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST';
export const SIGN_IN_FAIL = 'SIGN_IN_FAIL';
export const SIGN_IN_RESET_STORE = 'SIGN_IN_RESET_STORE';

export const COMPANY_PROFILE_GENERAL_REQUEST = 'COMPANY_PROFILE_GENERAL_REQUEST';
export const COMPANY_PROFILE_GENERAL_RESPONSE = 'COMPANY_PROFILE_GENERAL_RESPONSE';

export const COMPANY_PROFILE_SET_BRAND_LOCAL = 'COMPANY_PROFILE_SET_BRAND_LOCAL';
export const COMPANY_PROFILE_SET_DESCRIPTION_LOCAL = 'COMPANY_PROFILE_SET_DESCRIPTION_LOCAL';

export const COMPANY_FEED_REQUEST = 'COMPANY_FEED_REQUEST';
export const COMPANY_FEED_RESPONSE = 'COMPANY_FEED_RESPONSE';
export const COMPANY_FEED_LIKE_POST_REQUEST = 'COMPANY_FEED_LIKE_POST_REQUEST';
export const COMPANY_FEED_LIKE_POST_RESPONSE = 'COMPANY_FEED_LIKE_POST_RESPONSE';
export const COMPANY_FEED_LIKE_POST_END = 'COMPANY_FEED_LIKE_POST_END';
export const COMPANY_FEED_CHANGE_AVATAR = 'COMPANY_FEED_CHANGE_AVATAR';

export const COMPANY_PROFILE_SET_AVATAR_LOCAL = 'COMPANY_PROFILE_SET_AVATAR_LOCAL';
